upstream django {
	server unix:///run/uwsgi/labeler.sock;
	#server 127.0.0.1:8001;
}

server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name "";
    
    client_max_body_size 10M;

	location /static {
		alias BEAVERDAM_DIR/annotator/static;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass django;
	}
}
